# P06.Architect

./: P06.Architect.sln
P02.ORMExplore/: P02.ORMExplore.csproj  Program.cs  appsettings.json
P02.ORMExplore.DAL/: MySqlBuilder.cs  MySqlHelper.cs  P02.ORMExplore.DAL.csproj  SqlBuilder.cs  SqlHelper.cs  SqlHelperTransaction.cs
P02.ORMExplore.DAL/ExpressionExtend/: CustomExpressionVisitor.cs  ExpressionExtendMethods.cs  SqlOperator.cs
P03.DotNetCoreMVC/: P03.DotNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
P03.DotNetCoreMVC.AuthenticationCenter.Ids4/: P03.DotNetCoreMVC.AuthenticationCenter.Ids4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
P03.DotNetCoreMVC.AuthenticationCenter.Ids4/Controllers/: aHomeController.cs
P03.DotNetCoreMVC.AuthenticationCenter.Ids4/DataInit/: ClientInitConfig.cs  CodeInitConfig.cs  HybridInitConfig.cs  ImplicitInitConfig.cs  PasswordInitConfig.cs
P03.DotNetCoreMVC.AuthenticationCenter.Ids4/Properties/: launchSettings.json
P03.DotNetCoreMVC.AuthenticationDemo/: P03.DotNetCoreMVC.AuthenticationDemo.csproj  Program.cs  Startup.cs
P03.DotNetCoreMVC.AuthenticationDemo.JWT_RS/: P03.DotNetCoreMVC.AuthenticationDemo.JWT_RS.csproj  Program.cs  Startup.cs  appsettings.json  key.public.json
P03.DotNetCoreMVC.AuthenticationDemo.JWT_RS/Controllers/: HomeController.cs  aJWTRSController.cs
P03.DotNetCoreMVC.AuthenticationDemo.JWT_RS/Models/: ErrorViewModel.cs
P03.DotNetCoreMVC.AuthenticationDemo.JWT_RS/Properties/: launchSettings.json
P03.DotNetCoreMVC.AuthenticationDemo.JWT_RS/Views/: _ViewImports.cshtml
P03.DotNetCoreMVC.AuthenticationDemo/AuthUtility/: CustomAuthenticationHandler.cs
P03.DotNetCoreMVC.AuthenticationDemo/Controllers/: HomeController.cs  aCookieTestController.cs  bCookieAuthController.cs  cSysAuthController.cs  dAuthorizationController.cs
P03.DotNetCoreMVC.AuthenticationDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P03.DotNetCoreMVC.AuthenticationDemo/Properties/: launchSettings.json
P03.DotNetCoreMVC.EntityFrameworkModels.TestProject/: NavigationTest.cs  OrderByExtension.cs  P03.DotNetCoreMVC.EntityFrameworkModels.TestProject.csproj  Program.cs  QueryTest.cs
P03.DotNetCoreMVC.EntityFrameworkModelsDBFirst/: P03.DotNetCoreMVC.EntityFrameworkModelsDBFirst.csproj  Program.cs  advanced7Context.cs  advanced7ContextNew.cs
P03.DotNetCoreMVC.EntityFrameworkModelsDBFirst/Migrations/: 20220116215407_Init01.Designer.cs  20220116215407_Init01.cs  20220117215625_Init02.Designer.cs  20220117215625_Init02.cs  20220117221239_Init03.Designer.cs  20220117221239_Init03.cs  20220118062046_Init04.Designer.cs  20220118062046_Init04.cs  advanced7ContextModelSnapshot.cs
P03.DotNetCoreMVC.EntityFrameworkModelsDBFirst/ModelsFromDB/: AggregatedCounter.cs  Category.cs  Company.cs  Counter.cs  Hash.cs  JdCommodity001.cs  JdCommodity002.cs  JdCommodity003.cs  JdCommodity004.cs  JdCommodity005.cs  JdCommodity006.cs  JdCommodity007.cs  JdCommodity008.cs  JdCommodity009.cs  JdCommodity010.cs  JdCommodity011.cs  JdCommodity012.cs  JdCommodity013.cs  JdCommodity014.cs  JdCommodity015.cs  JdCommodity016.cs  JdCommodity017.cs  JdCommodity018.cs  JdCommodity019.cs  JdCommodity020.cs  JdCommodity021.cs  JdCommodity022.cs  JdCommodity023.cs  JdCommodity024.cs  JdCommodity025.cs  JdCommodity026.cs  JdCommodity027.cs  JdCommodity028.cs  JdCommodity029.cs  JdCommodity030.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Menu.cs  (+14 more)
P03.DotNetCoreMVC.Interface/: IBaseService.cs  ICategoryService.cs  ICommodityService.cs  ICompanyService.cs  IUserCompanyService.cs  IUserService.cs  P03.DotNetCoreMVC.Interface.csproj
P03.DotNetCoreMVC.Interface/ServiceInterfaceUpgrade/: IBaseServiceUpgrade.cs  ICompanyServiceUpgrade.cs
P03.DotNetCoreMVC.Interface/TestService/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs
P03.DotNetCoreMVC.Interface/TestServiceInterface/: IA.cs  ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs
P03.DotNetCoreMVC.Utility/: P03.DotNetCoreMVC.Utility.csproj  StaticConstraint.cs
P03.DotNetCoreMVC.Utility/ApiHelper/: ConsulHelper.cs  HttpClientHelper.cs
P03.DotNetCoreMVC.Utility/AttributesFolder/: MappingClassAttribute.cs  RemarkAttribute.cs
P03.DotNetCoreMVC.Utility/AuthExtension/: CustomExtendRequirement.cs  DoubleEMailRequirement.cs  MemoryCacheTicketStore.cs
P03.DotNetCoreMVC.Utility/AuthHelper/: RSAHelper.cs
P03.DotNetCoreMVC.Utility/AutofacUtility/: CustomAutofacModule.cs
P03.DotNetCoreMVC.Utility/CusMiddleWare/: CorsMiddleware.cs  FirstMiddleWare.cs  SecondMiddleWare.cs  ThirdMiddleWare.cs
P03.DotNetCoreMVC.Utility/CustomAOP/: AOPExtension.cs  CustomInterceptor.cs
P03.DotNetCoreMVC.Utility/DbContextExtension/: CustomDbContextFactory.cs  DBConnectionOption.cs  WriteAndReadEnum.cs
P03.DotNetCoreMVC.Utility/Extensions/: CacheManagerCore.cs  MyMemoryCacheCore.cs  UserManagerCore.cs
P03.DotNetCoreMVC.Utility/Filters/: CustomActionCacheFilterAttribute.cs  (+15 more)
P03.DotNetCoreMVC.WebApi/: P03.DotNetCoreMVC.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
P03.DotNetCoreMVC.WebApi2/: P03.DotNetCoreMVC.WebApi2.csproj  Program.cs  Startup.cs
P05.IOCDI.BLLv2/: P05.IOCDI.BLLv2.csproj  UserBLLv2.cs
P05.IOCDI.ConsoleProject/: P05.IOCDI.ConsoleProject.csproj  Program.cs  appsettings.json
P05.IOCDI.DAL/: P05.IOCDI.DAL.csproj  UserDAL.cs  UserDALMySql.cs
P05.IOCDI.WebProjTest/: P05.IOCDI.WebProjTest.csproj  Program.cs
P05.gRPC.DemoClientWeb/: P05.gRPC.DemoClientWeb.csproj  Program.cs  Startup.cs
P05.gRPC.DemoServer/: P05.gRPC.DemoServer.csproj  Program.cs  Startup.cs  appsettings.json
P06.BlazorServerApp/: P06.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  package.json
P06.DotNet6WebAPI/: Dockerfile  P06.DotNet6WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
P06.DotNetCoreMVC.WebApiDemo/: P06.DotNetCoreMVC.WebApiDemo.csproj  Program.cs  Startup.cs  nlog.config
(+561 files in other folders)
