<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P05.IOCDI.IBLL\P05.IOCDI.IBLL.csproj" />
    <ProjectReference Include="..\P05.IOCDI.IDAL\P05.IOCDI.IDAL.csproj" />
  </ItemGroup>

</Project>
