<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P05.IOCDI.ServiceInterface\P05.IOCDI.ServiceInterface.csproj" />
    <ProjectReference Include="..\P05.IOCDI.Service\P05.IOCDI.Service.csproj" />
  </ItemGroup>

</Project>
