<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\CoursePackage.proto">
      <GrpcServices>Server</GrpcServices>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Protos\CustomMathPackage.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos\UserPackage.proto">
      <GrpcServices>Server</GrpcServices>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



	<ItemGroup>
		<Protobuf Include="Protos\CoursePackage.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\UserPackage.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\CustomMathPackage.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
