<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Protos\CoursePackage.proto" />
    <None Remove="Protos\CustomMathPackage.proto" />
    <None Remove="Protos\greet.proto" />
  </ItemGroup>-->

  <ItemGroup>
    <Protobuf Include="Protos\CustomMathPackage.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CoursePackage.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03.DotNetCoreMVC.Utility\P03.DotNetCoreMVC.Utility.csproj" />
  </ItemGroup>

</Project>
